src/ImageMessages.proto

syntax = "proto2";

package ImageMessagesPCO;

message ASIimage {

    required sfixed32 header = 1;
    required sfixed32 id = 2;
    required sfixed32 messageByteLength = 3;
    required sfixed32 bitDepth = 4;
    required sfixed32 width = 5;
    required sfixed32 height = 6;

    optional bytes imageData = 7;
}

message PCOImage {

    required sfixed32 header = 1;
    required sfixed32 id = 2;
    required sfixed32 messageByteLength = 3;
    required sfixed32 binning = 4;
    required sfixed32 width = 5;
    required sfixed32 height = 6;

    optional bytes imageData = 7;
}